# app_on_ubt

./: settings.gradle
app/: build.gradle
app/libs/: micrecord-sdk-release.aar
app/src/androidTest/java/com/example/myapplication12_5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication12_5/: DemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication12_5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
